<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parkminhyun.foodworldcup.LoginActivity"
    android:background="@drawable/test_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loginBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:elevation="5dp"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="ID"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:singleLine="true"-->
        <!--android:maxLength="10"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textSize="25dp"/>-->
    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Password"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:singleLine="true"-->
        <!--android:maxLength="15"-->
        <!--android:textSize="25dp"-->
        <!--android:inputType="textPassword"/>-->
    <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LOGIN"-->
        <!--android:onClick="onBtnLoginClicked"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textSize="20dp"/>-->
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/btnLoginFacebook"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:textSize="18dp" />-->
    <!--<Button-->
        <!--android:id="@+id/btnJoin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="JOIN"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:onClick="onBtnJoinClicked"/>-->
    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DB정보확인"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:onClick="onButton1Clicked"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="로그인 전"/>-->
</LinearLayout>
