<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkminhyun.foodworldcup.LoginActivity"
    android:background="@drawable/test_background_3">

    <com.example.parkminhyun.foodworldcup.MyVideoView
        android:id="@+id/vv_loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--마크 레이아웃-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/title" />

    </RelativeLayout>

    <!--로그인 레이아웃-->
    <LinearLayout
        android:id="@+id/ll_loginLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rounded"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/edit_lgoinID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/Edit_loginPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView
            android:id="@+id/text_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:text="J O I N"
            android:textSize="18dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_loginFaceBook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_button"
            android:elevation="5dp"
            android:text="L O G I N"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <!--회원가입 Layout-->
    <LinearLayout
        android:id="@+id/ll_joinLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/rounded"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/edit_joinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edit_joinID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <Button
                android:id="@+id/btn_checkID"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:background="@drawable/rounded_corner_button"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="ID 체크"/>
            
        </LinearLayout>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/edit_joinPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <EditText
                android:id="@+id/edit_joinPWCHK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Check"
                android:inputType="textPassword" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Button
            android:id="@+id/btn_JOIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:text="회 원 가 입"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:elevation="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <!--시작하기-->
    <Button
        android:id="@+id/btn_loginStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corner_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:elevation="7dp"
        android:text="시 작 하 기"/>

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DB정보확인"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:onClick="onButton1Clicked"/>-->

</FrameLayout>
